# mybatisdemo

mybatisdemo/: pom.xml
mybatisdemo/src/main/java/com/rszhang/mybatisdemo/: MybatisdemoApplication.java
mybatisdemo/src/main/java/com/rszhang/mybatisdemo/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
mybatisdemo/src/main/java/com/rszhang/mybatisdemo/config/: MyCacheConfig.java  MyMvcConfig.java  RedisConfig.java  ShiroConfig.java  ShiroRealm.java
mybatisdemo/src/main/java/com/rszhang/mybatisdemo/controller/: DeptController.java  EmployeeController.java  LoginController.java
mybatisdemo/src/main/java/com/rszhang/mybatisdemo/dao/: DepartmentMapper.java  EmployeeMapper.java
mybatisdemo/src/main/java/com/rszhang/mybatisdemo/service/: DepartmentService.java  EmployeeService.java
mybatisdemo/src/main/resources/: application.yml  ehcache.xml  generatorConfig.xml  mybatis-config.xml
mybatisdemo/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
mybatisdemo/src/main/resources/templates/: emps.html  empsj.html  list.html  logintest.html
mybatisdemo/src/test/java/com/rszhang/mybatisdemo/: MybatisdemoApplicationTests.java
mybatisdemo/src/test/java/com/rszhang/mybatisdemo/cache/: SpringBootRedisTest.java
mybatisdemo/src/test/java/com/rszhang/mybatisdemo/controller/: EmployeeControllerTest.java
mybatisdemo/src/test/java/com/rszhang/mybatisdemo/dao/: EmployeeMapperTest.java
